src/main/resources/question.graphqls

enum QuestionClassification {
    Lilunjichu,
    Jilvxing,
    Jiazhiguan,
    Daodepingjia,
    Sixiangxianjinxing
}

enum QuestionType {
    SingleChoice,
    MultipleChoice,
    TrueOrFalse,
    BlanksFilling,
}

type Question {
    questionId: Long!
    description: String!
    solution: [String!]
    classification: QuestionClassification!
    type: QuestionType!
}

type Feedback {
    questionId: Long!
    correct: Boolean!
    answerDescription: String!
    correctAnswer: String!
}

type AnswerStatistic {
    studentId: Int!
    correct: Int!
    total: Int!
}