src/main/resources/schema.graphqls


type Query {
    users: [User!]!

    user(username: String!): User!

    randomQuestion(
        classes: [QuestionClassification!]!,
        types: [QuestionType!]!
    ): Question!

    showAnswerStatistic(
        studentId: Long!,
        classes: [QuestionClassification!]!,
        types: [QuestionType!]!
    ): AnswerStatistic!

    # show `number` counts of posts from the post where postId=`from` sorted by `sortBy` method
    # default SortMethod is sorting by publish time
    showPosts(number: Long!, from: Long!, sortBy: SortMethod): [Post!]!
    viewPost(postId: Long!): Post!
    showComments(postId: Long!): [Comment!]!

    following(studentId: Long!): [User!]!
    followers(studentId: Long!): [User!]!
}

type Mutation {
    login(username: String!, password: String!): LoginPayload!
    logout(studentId: Long!): Boolean!

    # always return true if success, otherwise throw an error
    register(username: String!, password: String!, email: String!): Boolean!

    validateAnswer(studentId: Long!, questionId: Long!, answer: String!): Feedback!

    # always return true if success, otherwise throw an error
    createQuestion(studentId: Long!, questionDescription: String!,
        type: QuestionType!, classification: QuestionClassification!,
        correctAnswer: String!, answerDescription: String!, solutions: [String!]
    ): Boolean!

    createPost(studentId: Long!, title: String!, content: String!): Boolean!
    deletePost(studentId: Long!, postId: Long!): Boolean!
    updatePost(studentId: Long!, postId: Long!, title: String!, content: String!): Boolean!

    addComment(studentId: Long!, postId: Long!, content: String): Boolean!
    deleteComment(studentId: Long!, commentId: Long!): Boolean!

    follow(subjectId: Long!, objectId: Long!): Boolean!
    unFollow(subjectId: Long!, objectId: Long!): Boolean!
}

schema {
    query: Query
    mutation: Mutation
}

type LoginPayload {
    user: User!
    # Token is used for authentication
    token: String!
}

